coverlet.visualizer/components/CoverageToolWindowControl.xaml

<UserControl x:Class="coverlet.visualizer.CoverageToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:coverlet.shared="clr-namespace:coverlet.shared;assembly=coverlet.shared"
             mc:Ignorable="d" Background="White" >

    <UserControl.Resources>
        <VisualBrush x:Key="WatermarkBrush" TileMode="Tile" Viewport="0,0,0.1,0.1" ViewportUnits="RelativeToBoundingBox">
            <VisualBrush.Visual>
                <TextBlock Text="visualizer" FontSize="6" Foreground="LightGray" Opacity="0.7" />
            </VisualBrush.Visual>
        </VisualBrush>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Border >
        <Grid MinWidth="500" MinHeight="500" MaxWidth="1000" MaxHeight="800">
            <Grid.Background>
                <VisualBrush TileMode="Tile" Viewport="0,0,0.1,0.1" ViewportUnits="RelativeToBoundingBox">
                    <VisualBrush.Visual>
                        <TextBlock Text="report visualizer" Foreground="Gray" FontSize="30" Opacity="0.3">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="0.6" AutoReverse="True" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers></TextBlock>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="100"></ColumnDefinition>
                <ColumnDefinition  Width="120"></ColumnDefinition>
                <ColumnDefinition  Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Watermark" Foreground="Gray" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="0.6" AutoReverse="True" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers></TextBlock>
            <ComboBox Margin="5,5,5,5" VerticalContentAlignment="Center" ItemsSource="{Binding ReportTypes}"
                      SelectedItem="{Binding ReportFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" VerticalAlignment="Center" 
                      Height="40" Grid.Row="0"/>
            <TextBlock Margin="5,5,5,5" Text="{Binding FolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" VerticalAlignment="Center" Grid.Row="0"
                       Grid.Column="1" FontSize="16" FontFamily="Arial Black"></TextBlock>
            <Button  Cursor="Hand" Grid.Row="0" x:Name="file" Grid.Column="2" Content="SELECT PATH"  Width="100" Height="40"  Click="file_Click"  
         >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="LightGray" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="5,5,5,5" Cursor="Hand" IsEnabled="{Binding IsGenerateEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" x:Name="generateReport" 
                    Grid.Column="3" Content="GENERATE REPORT" 
         Width="Auto" Height="40"  Click="generateReport_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button Margin="5,5,5,5" Cursor="Hand" Grid.Row="0" x:Name="reset" Grid.Column="4" Content="RESET"  Width="Auto" Height="40"  Click="reset_Click" 
                     >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="LightGray" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <fa:ImageAwesome  Visibility="{Binding ShowLoader,  Converter={StaticResource BooleanToVisibilityConverter}}" 
                              Height="30" Width="30" x:Name="loader" Icon="Spinner" Spin="True" SpinDuration="4" />
            <!--<ProgressBar Value="20" FlowDirection="LeftToRight" Foreground="GreenYellow" Grid.Column="1" Grid.Row="3" MinWidth="500" Height="100" x:Name="progress"></ProgressBar>-->
            <ScrollViewer DataContext="{Binding}" Grid.ColumnSpan="6" Background="White" x:Name="outputScroll" VerticalAlignment="Top" Grid.Row="1" MaxHeight="800" MinWidth="500" MaxWidth="1000" 
                           MinHeight="400" Width="Auto" Margin="5,5,5,5" >
                <TextBlock Text="{Binding DisplayOutput, UpdateSourceTrigger=PropertyChanged}" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="Auto" MaxWidth="1000" x:Name="outputwindow">

                </TextBlock>
            </ScrollViewer>
            <WebBrowser  Grid.ColumnSpan="3"  Visibility="Hidden" Source="https://www.google.com" Grid.Column="0" Grid.Row="1" MinHeight="500" MinWidth="500" Height="Auto" Width="Auto"  x:Name="visualBrowser"></WebBrowser>
            <TextBlock  Grid.ColumnSpan="3"  Grid.Column="0" Grid.Row="3" Text="Author: Unnikrishnan S.N" Background="White" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="CadetBlue" />

        </Grid>
    </Border>
</UserControl>
